NODE_ENV=development
PORT=4000
DB_PORT=5433
DB_HOST=localhost
DB_USER=postgres
DB_NAME=gamedb
AUTH_MODE=false
DB_PASS=1234
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
